{
    "name": "saixiaofeng-basketball",
    "version": "1.5.1",
    "private": true,
    "description": "璧涘皬铚傜鐞冨皬绋嬪簭鍓嶇",
    "scripts": {
        "dev:weapp": "taro build --type weapp --watch",
        "build:weapp": "taro build --type weapp",
        "dev:h5": "taro build --type h5 --watch",
        "build:h5": "taro build --type h5",
        "typecheck": "tsc --noEmit",
        "admin:serve": "python -m http.server 5174 -d admin",
        "site:serve": "python -m http.server 5175"
    },
    "dependencies": {
        "@babel/runtime": "^7.24.0",
        "@tarojs/components": "^3.6.35",
        "@tarojs/helper": "^3.6.35",
        "@tarojs/plugin-framework-react": "^3.6.35",
        "@tarojs/plugin-platform-h5": "^3.6.35",
        "@tarojs/plugin-platform-weapp": "^3.6.35",
        "@tarojs/react": "^3.6.35",
        "@tarojs/runtime": "^3.6.35",
        "@tarojs/shared": "^3.6.35",
        "@tarojs/taro": "^3.6.35",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@tarojs/cli": "^3.6.35",
        "@tarojs/webpack5-runner": "^3.6.35",
        "@types/node": "^20.14.0",
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "babel-preset-taro": "^3.6.40",
        "typescript": "^5.4.5",
        "webpack": "^5.88.2"
    },
    "main": "babel.config.js",
    "directories": {
        "doc": "docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xushengzheng415-max/basketball.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/xushengzheng415-max/basketball/issues"
    },
    "homepage": "https://github.com/xushengzheng415-max/basketball#readme"
}
