{
  "name": "sx-wecom-group-briefing",
  "version": "1.0.0",
  "private": true,
  "description": "赛小蜂篮球企微客户群晨报生成与一键确认任务服务",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check core.js && node --check index.js && node --check server.js"
  }
}
