{
  "pages": [
    "pages/home/index",
    "pages/login/index",
    "pages/data/index",
    "pages/education/index",
    "pages/tournament/index",
    "pages/team/index",
    "pages/mine/index"
  ],
  "subPackages": [
    { "root": "pages/recent-matches", "pages": ["index"] },
    { "root": "pages/education-product", "pages": ["index"] },
    { "root": "pages/quick-match", "pages": ["index"] },
    { "root": "pages/scorer", "pages": ["index"] },
    { "root": "pages/scorer-board", "pages": ["index"] },
    { "root": "pages/referee-report", "pages": ["index"] },
    { "root": "pages/products", "pages": ["index"] },
    { "root": "pages/mc-system", "pages": ["index"] },
    { "root": "pages/team-data", "pages": ["index"] },
    { "root": "pages/team-data-detail", "pages": ["index"] },
    { "root": "pages/tournament-team-data", "pages": ["index"] },
    { "root": "pages/coach-classes", "pages": ["index"] },
    { "root": "pages/coach-courses", "pages": ["index"] },
    { "root": "pages/coach-course-detail", "pages": ["index"] },
    { "root": "pages/coach-course-students", "pages": ["index"] },
    { "root": "pages/coach-course-plan", "pages": ["index"] },
    { "root": "pages/coach-attendance", "pages": ["index"] },
    { "root": "pages/coach-classroom", "pages": ["index"] },
    { "root": "pages/coach-evaluation-list", "pages": ["index"] },
    { "root": "pages/coach-student-detail", "pages": ["index"] },
    { "root": "pages/coach-pending-plans", "pages": ["index"] },
    { "root": "pages/coach-student-reservation", "pages": ["index"] },
    { "root": "pages/coach-student-evaluations", "pages": ["index"] },
    { "root": "pages/coach-evaluation", "pages": ["index"] },
    { "root": "pages/coach-period-reports", "pages": ["index"] },
    { "root": "pages/stats-scorer", "pages": ["index"] },
    { "root": "pages/order", "pages": ["index"] },
    { "root": "pages/pay-result", "pages": ["index"] },
    { "root": "pages/tournament-create", "pages": ["index"] },
    { "root": "pages/tournament-detail", "pages": ["index"] },
    { "root": "pages/game-detail", "pages": ["index"] },
    { "root": "pages/team-create", "pages": ["index"] },
    { "root": "pages/player-add", "pages": ["index"] },
    { "root": "pages/mc-settings", "pages": ["index"] },
    {
      "root": "pages/campus-manager",
      "pages": [
        "home/index",
        "task-inbox/index",
        "courses/index",
        "students/index",
        "classes/index",
        "schedule/index",
        "packages/index",
        "leave/index",
        "staff/index",
        "reports/index",
        "corrections/index",
        "growth-tasks/index",
        "parent-service/index",
        "renewal-risk/index",
        "growth-content/index",
        "referral-leads/index",
        "execution-index/index",
        "platform-assist/index",
        "course-detail/index",
        "attendance-overview/index",
        "course-change/index",
        "student-detail/index",
        "student-edit/index",
        "student-package/index",
        "class-detail/index",
        "class-edit/index",
        "class-students/index",
        "schedule-edit/index",
        "schedule-conflict/index",
        "change-records/index",
        "package-detail/index",
        "package-edit/index",
        "leave-review/index",
        "makeup-confirm/index",
        "substitute-coach/index",
        "coach-detail/index",
        "coach-classes/index",
        "invitations/index",
        "report-export/index",
        "anomaly-detail/index",
        "correction-edit/index",
        "growth-task-detail/index",
        "parent-feedback-detail/index",
        "risk-student-detail/index",
        "parent-growth-report/index",
        "class-growth-report/index",
        "content-publish-confirm/index",
        "referral-lead-detail/index",
        "assisted-conversion-detail/index",
        "attendance-detail/index",
        "reschedule-confirm/index",
        "cancel-confirm/index",
        "class-assign-confirm/index",
        "consumption-detail/index",
        "package-status-confirm/index",
        "review-reject/index",
        "makeup-result/index",
        "permissions/index",
        "coach-logs/index",
        "export-jobs/index",
        "correction-review/index",
        "correction-record/index",
        "renewal-followup/index"
      ]
    }
  ],
  "preloadRule": {
    "pages/home/index": {
      "network": "all",
      "packages": ["pages/recent-matches", "pages/education-product", "pages/quick-match"]
    },
    "pages/quick-match/index": {
      "network": "all",
      "packages": ["pages/scorer", "pages/scorer-board"]
    },
    "pages/recent-matches/index": {
      "network": "all",
      "packages": ["pages/scorer-board", "pages/referee-report", "pages/game-detail"]
    },
    "pages/tournament/index": {
      "network": "all",
      "packages": ["pages/tournament-create", "pages/tournament-detail", "pages/game-detail"]
    },
    "pages/team/index": {
      "network": "all",
      "packages": ["pages/team-create", "pages/player-add"]
    },
    "pages/education/index": {
      "network": "all",
      "packages": ["pages/coach-classes", "pages/coach-courses", "pages/coach-course-detail", "pages/coach-course-students", "pages/coach-course-plan", "pages/coach-attendance", "pages/coach-classroom", "pages/coach-evaluation-list", "pages/coach-student-detail", "pages/coach-pending-plans", "pages/coach-student-reservation", "pages/coach-student-evaluations", "pages/coach-evaluation", "pages/coach-period-reports"]
    },
    "pages/data/index": {
      "network": "all",
      "packages": ["pages/team-data", "pages/team-data-detail", "pages/tournament-team-data", "pages/stats-scorer"]
    },
    "pages/mine/index": {
      "network": "all",
      "packages": ["pages/mc-settings", "pages/products", "pages/mc-system", "pages/order", "pages/pay-result"]
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#101820",
    "navigationBarTitleText": "赛小蜂篮球",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#05080b"
  }
}
